LOCAL_PC_MOUNT_DIR=D:\temp
TELEGRAM_BOT_TOKEN=123456789:12312312313123123123123213123123
IMAGE_TEMP_DIR=/opt/app/temp/
#   REDIS_HOST = Redis service name in docker-compose file
REDIS_HOST: redis
REDIS_PORT: 6379
#   Connect to Kafka pod
KAFKA_BOOTSTRAP=kafka:9092
#   Kafka
KAFKA_BROKER_ID: 1
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#   ZooKeeper
ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_TICK_TIME: 2000